{
  "name": "diener-brothers-solutions",
  "version": "1.0.0",
  "author": "Diener Brothers",
  "scripts": {
    "dev": "hugo server",
    "build": "hugo --gc --minify --templateMetrics --templateMetricsHints --buildDrafts --buildExpired --buildFuture --forceSyncStatic",
    "preview": "hugo server --disableFastRender --navigateToChanged --templateMetrics --templateMetricsHints --buildDrafts --buildExpired --buildFuture --watch --forceSyncStatic -e production --minify",
    "project-setup": "node ./scripts/projectSetup.js",
    "theme-setup": "node ./scripts/themeSetup.js"
  }
}
